api/src/schema/artist/schema.graphql

extend type Query {
  artist(id: Int!, options: QueryArtistOptions): Artist
  artists(with_albums: Boolean): [Artist!]!
}

input QueryArtistOptions {
  with_albums: Boolean
}

extend type Mutation {
  add_artist(input: AddArtistInput!): Artist!
  update_artist(input: UpdateArtistInput!): Artist
  delete_artist(id: Int!): Artist
}

input AddArtistInput {
  name: String!
  description: String
  origin: String
}

input UpdateArtistInput {
  id: Int!
  name: String
  description: String
  origin: String
}

type Artist {
  id: Int!
  name: String!
  description: String
  origin: String
  albums: [Album!]
}

